╔══════════════════════════════════════════════════════════════════════╗
║     HOW TO HOST YOUR PERSONAL WEBSITE FOR FREE — BEGINNER GUIDE    ║
║     Damcho Wangchuk · CST, RUB                                      ║
╚══════════════════════════════════════════════════════════════════════╝

Your website is ONE file: index.html
Everything — design, content, animations — is inside that single file.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 OPTION 1 — GITHUB PAGES (BEST FREE OPTION — Recommended ✓)
 Your URL: https://damchowangchuk.github.io
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHY GITHUB PAGES?
  ✓ 100% free forever
  ✓ Clean URL (yourname.github.io)
  ✓ Real website — NOT embedded in another platform
  ✓ Easy to update: just re-upload index.html
  ✓ Supports custom domains later (e.g., damchowangchuk.com)

STEP-BY-STEP:

  Step 1 — Create a GitHub account
    → Go to https://github.com
    → Click "Sign up"
    → Use your name as username, e.g.: damchowangchuk

  Step 2 — Create a new repository (a folder on GitHub)
    → Click the "+" icon top-right → "New repository"
    → Repository name: damchowangchuk.github.io
      (IMPORTANT: the name MUST be: yourusername.github.io)
    → Set to "Public"
    → Tick "Add a README file"
    → Click "Create repository"

  Step 3 — Upload your website file
    → Inside the repository, click "Add file" → "Upload files"
    → Drag and drop index.html
    → Click "Commit changes"

  Step 4 — Enable GitHub Pages
    → Go to "Settings" tab (top of your repo)
    → Scroll down to "Pages" in the left sidebar
    → Under "Source", select: Deploy from a branch
    → Branch: main / (root)
    → Click "Save"

  Step 5 — Wait 2–3 minutes, then visit:
    → https://damchowangchuk.github.io

  Done! Your website is live. 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 OPTION 2 — GOOGLE SITES (Easiest, but limited)
 Your URL: sites.google.com/view/damchowangchuk
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NOTE: Google Sites does NOT let you use a custom HTML file directly.
It uses a drag-and-drop builder. However you CAN embed your HTML 
page inside Google Sites using an "Embed" block.

METHOD A — Embed your HTML page into Google Sites:

  Step 1 — Host index.html on GitHub Pages first (Option 1 above)
  Step 2 → Go to https://sites.google.com → New site
  Step 3 → Click "Insert" → "Embed" → paste your GitHub Pages URL
  Step 4 → Publish the site

  Your Google Sites URL: sites.google.com/view/yourname

METHOD B — Build directly in Google Sites (no coding needed):

  Step 1 → Go to https://sites.google.com → click "+"
  Step 2 → Choose a template (Academic is good)
  Step 3 → Use the drag-and-drop builder to add:
     - Your name and photo
     - Text blocks for About, Research, Teaching
     - Links and buttons
  Step 4 → Click "Publish" → choose a name → done

  ⚠ LIMITATION: Google Sites is quite basic. GitHub Pages with your
    custom index.html looks MUCH more professional. Recommended!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 OPTION 3 — NETLIFY (Drag & Drop — Very Easy)
 Your URL: https://damchowangchuk.netlify.app
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Step 1 → Go to https://netlify.com → Sign up (free)
  Step 2 → On the dashboard, scroll down to find:
           "Want to deploy a new site without connecting to Git?
            Drag and drop your site output folder here"
  Step 3 → Drag and drop your index.html file there
  Step 4 → Done! You get a URL like: https://amazing-name-123.netlify.app
  Step 5 → In Site Settings, rename to: damchowangchuk.netlify.app

  ✓ Free forever
  ✓ Takes 30 seconds
  ✓ Easy to update (just drag and drop again)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 HOW TO EDIT YOUR WEBSITE (for beginners)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your website is just a text file (index.html). To edit it:

  Option A — Free online editor (easiest):
    → Go to https://vscode.dev (VS Code in your browser)
    → Open your index.html file
    → Edit the text — names, descriptions, email, etc.
    → Download and re-upload to GitHub/Netlify

  Option B — Install VS Code (recommended):
    → Download from https://code.visualstudio.com (free)
    → Open index.html
    → Edit and save
    → Upload the updated file

  WHAT TO CHANGE IN THE FILE:
  Search for these and replace with your real details:

  1. "damcho.wangchuk@cst.rub.edu.bt" → your actual email
  2. "Add your LinkedIn URL"           → your LinkedIn profile URL
  3. "Add your Scholar profile"        → your Google Scholar URL
  4. Research card dates and titles    → your actual publications
  5. The "DW" initials in the circle   → stays, or add a photo (see below)

  HOW TO ADD YOUR PHOTO:
  Replace the avatar circle section with:
    <img src="photo.jpg" style="width:260px; height:260px; border-radius:50%; object-fit:cover;" alt="Damcho Wangchuk" />
  Then upload photo.jpg alongside index.html


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SUMMARY — RECOMMENDED PATH FOR YOU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  TODAY (10 minutes):
    1. Go to github.com → sign up
    2. Create repo named: damchowangchuk.github.io
    3. Upload index.html
    4. Enable GitHub Pages in Settings
    5. Visit your live website! ✓

  THIS WEEK:
    6. Edit index.html with your real email, LinkedIn, Scholar
    7. Add your photo
    8. Add any new research projects

  LATER (optional upgrade):
    9. Buy a custom domain (e.g., damchowangchuk.com) from Namecheap
       (~$10/year) and connect it to GitHub Pages for free hosting

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 USEFUL LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GitHub:        https://github.com
  GitHub Pages:  https://pages.github.com
  Google Sites:  https://sites.google.com
  Netlify:       https://netlify.com
  VS Code:       https://code.visualstudio.com
  VS Code Web:   https://vscode.dev
  W3Schools:     https://www.w3schools.com  (learn HTML/CSS basics)
